  'use strict';

  let money = prompt("Ваш бюджет на месяц ?"); //запрашивает у пользователя бюджет в месяц
  let time = prompt("Введите дату в формате YYYY-MM-DD"); // запрашивает у пасетителя 
  let costs = +prompt("Введите обязательную статью расходов в этом месяце"); //запрашивает у пользователя ввести статью расходов
  let spending = prompt("Во сколько обойдется"); // запрашивает у пользователя во сколько обойдётся
  let hello = 0;// необязательными расходами
  let arr =('0'); // дополнительные расходы
  
  let appData = { // обьект который  хранит запрашиваемые данные у пользователя
      Money: money, //хранит свойства запрашиваемые бюджета
      timeData: time, //хранит свойства запрашиваемые в даты 
      expenses:  //   статьи расхода : во сколько обойдётся
       {
        costs : spending
      },
      optionalExpenses : hello,// необязательными расходами
      income : arr //пустой массив(дополнительные расходы)

    };

  console.log(appData.Money); //выводит бюджет сколько вел пользователь , в консоль показано
  console.log(appData.timeData); //выводит время какое вел пользователь , в консоли показано
  console.log(appData.expenses); //выводит что вел встатью расходов за месяц : во сколько всё обойдётся
  console.log(appData.optionalExpenses); //выводит бюджет сколько вел пользователь в консоль 
  console.log(appData.income); //выводит массив для дополнительных расходов
  //---------------------------------------------------- выводим что получилось  ------------------------------------
  alert("Вот столько я должен зарабатывать в день - " + spending / 30);